#\0
[0]
#ˆê•¶Žš‚Ì‚Ý
initial-letter=A
base-surface=0

#\1
[1]
initial-letter=B
base-surface=500

[2]
initial-letter=C
base-surface=1000

[3]
initial-letter=D
base-surface=1500

[4]
initial-letter=E
base-surface=2000
